REACT_APP_API_KEY=AIzaSyCy9aHmxPBKmX3_78c0ViDZN9rB1yFqDEo
REACT_APP_AUTH_DOMAIN=taskmenager-1c6de.firebaseapp.com
REACT_APP_DATABASE_URL=https://taskmenager-1c6de.firebaseio.com
REACT_APP_PROJECT_ID=taskmenager-1c6de
REACT_APP_STORAGE_BUCKET=taskmenager-1c6de.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1029545889004